# Emotions

./: README.md
bachelorarbeit_android-master/app/: build.gradle
bachelorarbeit_android-master/app/src/androidTest/java/com/example/Emotions/: ExampleInstrumentedTest.java
bachelorarbeit_android-master/app/src/debug/res/values/: google_maps_api.xml
bachelorarbeit_android-master/app/src/main/: AndroidManifest.xml
bachelorarbeit_android-master/app/src/main/java/com/example/Emotions/: AnswerQuestionsFragment.java  LandingScreen.java  LeaderboardFragment.java  LeaderboardTodayFragment.java  LoginFragment.java  MapActivity.java  MapFragment.java  QR_Scanner.java  QuestionFragment.java  RegisterFragment.java  ResetPwEmail.java  Roadmap.java  Settings.java  leaderboardAllTimeFragment.java  leaderboardWeekFragment.java  password_reset.java  pointInfoFragment.java  profileFragment.java
bachelorarbeit_android-master/app/src/main/java/com/example/Emotions/Adapters/: LeaderboardApapter.java  LeaderboardApapter_1.java  LeaderboardApapter_7.java  MyAdapter.java  ViewPageAdapterLeaderboard.java  ViewPageAdapterQuestions.java
bachelorarbeit_android-master/app/src/main/java/com/example/Emotions/Services/: GeofenceBroadcastReceiver.java  LocationAlertIntentService.java
bachelorarbeit_android-master/app/src/main/java/com/example/Emotions/models/: Point.java  Quest.java  Quest_user.java  Question.java  Target.java  User.java
bachelorarbeit_android-master/app/src/main/res/drawable/: ic_baseline_format_align_justify_24.xml  ic_baseline_view_agenda_24.xml  ic_logo.xml
bachelorarbeit_android-master/app/src/main/res/layout/: activity_main.xml  dropdown_menu_popup_item.xml  fragment_answer_questions.xml  fragment_landing_screen.xml  fragment_leaderboard.xml  fragment_leaderboard_all_time.xml  fragment_leaderboard_today.xml  fragment_leaderboard_week.xml  fragment_login.xml  fragment_map.xml  fragment_password_reset.xml  fragment_point_info.xml  fragment_profile.xml  fragment_q_r__scanner.xml  fragment_question.xml  fragment_register.xml  fragment_reset_pw_email.xml  fragment_roadmap.xml  fragment_settings.xml  item_leaderboard.xml  item_leaderboard_7.xml  item_question.xml  nav_header_main.xml
bachelorarbeit_android-master/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  top_app_bar.xml  top_app_bar_roadmap.xml
bachelorarbeit_android-master/app/src/main/res/navigation/: nav_graph.xml
bachelorarbeit_android-master/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
bachelorarbeit_android-master/app/src/main/res/xml/: network_security_config.xml
bachelorarbeit_android-master/app/src/release/res/values/: google_maps_api.xml
bachelorarbeit_android-master/app/src/test/java/com/example/Emotions/: ExampleUnitTest.java
(+73 files in other folders)
