<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="User">
        <menu>

        </menu>
    </item >


        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="Profil" />
        <item
            android:id="@+id/nav_roadmap"
            android:icon="@drawable/ic_baseline_format_align_justify_24"
            android:title="Fortschritt" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Einstellungen" />



    <item android:title="Seiten">
        <menu>
            <item
                android:id="@+id/nav_map"
                android:icon="@drawable/ic_map_black_24dp"
                android:title="Karte" />
            <item
                android:id="@+id/nav_scanner"
                android:icon="@drawable/ic_qr_code_scanner_black_18dp"
                android:title="QR Scanner" />
            <item
                android:id="@+id/nav_leaderborad"
                android:icon="@drawable/ic_list_alt_black_18dp"
                android:title="Leaderboard" />
        </menu>
    </item>



</menu>